<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Craft Espresso</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    
    <!--NAvbar-->
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="material-icons">menu</Menu></i>
          </span>
        
      <a href="#" class="logo"><img src="Logos/logo3.svg" alt="" style="height: 2em; width:7em;"/>
      </a>
      <ul class="main-nav" id="js-menu">
        <li><a href="#" class="nav-links">Home</a></li>
        <li><a href="#" class="nav-links">Locations</a></li>
        <li><a href="#" class="nav-links">Shop</a></li>        
        <li><a href="#" class="nav-links">About Us</a></li>
        <li><a href="#" class="nav-links">Contact Us</a></li>
        <li><a href="#" class="nav-links">Cart</a></li>
        <li><a href="#" class="nav-links">Login</a></li>
    </ul>
    </nav>
    <!--Hero-->
    <div>
        <div class="hero-box">
            <div class="hero-overlay"><p>So...<br>You're a coffee<br>person too?</p></div>


            <img src="images/pexels_helena_lopes_933964.png" alt="" class="hero-img">
            <div class="button-position">
            <a href="#" class="hero-button">COME MEET US</a>
        </div>
        </div>
    </div>
    <!--Words-->
    <div>
        <div class="words-box">
            <img src="images/pexels_viktoria_alipatova_2074.png" alt="" class="hero-img">
            <div class="words-overlay">
                <div class="words">
                    <h3 style="color: #6d3e0b;padding: 1vh;"> Some words from us</h3>
                    <p style="font-weight: lighter;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Cards-->
    <div style="padding:1em ;">
    <div class="cards">
        <div class="card-item">
              <img src="images/pexels-cottonbro-4829069.jpg" alt="" class="image">
              <div class="card-overlay">
                <div class="text">SHOP</div>
                <div class="overlay">
                    <div class="text">SHOP</div>
                  </div>
            </div>   
        </div>
        <div class="card-item">
            <img src="images/pexels-skitterphoto-675960.jpg" alt="" class="image">
            <div class="card-overlay">            
                <div class="text">EVENTS</div>
                <div class="overlay">
                <div class="text">EVENTS</div>
              </div>
            </div>  
        </div>
        <div class="card-item"> 
            <img src="images/pexels-daria-shevtsova-880478.jpg" alt="" class="image">
            <div class="card-overlay">
                <div class="text">RECIPES</div>            
                <div class="overlay">
                <div class="text">RECIPES</div>
              </div>
            </div>  
        </div>
        <div class="card-item">
            <img src="images/pexels-andrew-neel-1967535.jpg" alt="" class="image">
<div class="card-overlay">          
    <div class="text">CONTACT US</div>  
    <div class="overlay">
                <div class="text">CONTACT US</div>
              </div>
            </div>  
        </div>
    </div>
    </div>
    <!--Product--->
    <div class="product-box">
        <div class="ellipse-1"></div>
    
        <div class="product-text">
            <h3 style="padding: 1vh;">New product in store</h3>
            
            <p style="font-weight: lighter;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
        </div>
        <div class="button-position">
        <a href="#" class="product-button">SHOP NOW</a>
         </div>
    </div>

    <!--About Us-->
    <div class="about-box">
        <div class="about-image-box">
            <img src="images/pexels-jaymantri-2755.jpg" class="about-image">        
        <div class="button-position">
            <a href="#" class="about-button">ABOUT US</a>
        </div>    
        <div class="about-overlay">
            <p class="about-heading" >About Us</p>
            <p class="about-text"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                <p class="about-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                     Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
        </div>
         </div> 
    </div>
    
    <!--footer-->
    <div class="footer-box">
        <div class="button-position">
            <a href="#" ><img src="Logos/pinterest.svg" alt="" class="icon"></a>
            <a href="#" ><img src="Logos/instagram.svg" alt="" class="icon"></a>
            <a href="#"><img src="Logos/facebook.svg" alt="" class="icon"></a>
            
        </div>
        <div class="button-position">
            <img src="Logos/logo2.svg" alt="" style="height: 10vh;">
        </div>
        <ul style="list-style-type: none;width: 26vw; margin-left: auto;margin-right: auto;">
            
            <li><a href="#" class="foot-links">Home</a></li>
            <li><a href="#" class="foot-links">Locations</a></li>
            <li><a href="#" class="foot-links">Shop</a></li>        
            <li><a href="#" class="foot-links">About Us</a></li>
            <li><a href="#" class="foot-links">Contact Us</a></li>
            <li><a href="#" class="foot-links">Cart</a></li>
            <li><a href="#" class="foot-links">Login</a></li></li>
        </ul>
        <p style="padding: 2.5em; display: flex; justify-content: center;">
            Craft Espresso 2020 copyright
        </p>
    </div>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="main.js"></script>
  </body>

</html>
